<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Vessel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vessel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vessel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce81e44b7ee78b485fca9fc36e66a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce81e44b7ee78b485fca9fc36e66a80"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>getThrust</b> ()</td></tr>
<tr class="separator:a2ce81e44b7ee78b485fca9fc36e66a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249717b95a643331fede0213ed53d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5249717b95a643331fede0213ed53d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThrust</b> (Vector6d tau_in)</td></tr>
<tr class="separator:a5249717b95a643331fede0213ed53d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41e1742883df3fa8fb6e2f42e49c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad41e1742883df3fa8fb6e2f42e49c8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readParameters</b> (ros::NodeHandle nh)</td></tr>
<tr class="separator:aad41e1742883df3fa8fb6e2f42e49c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b3616a8650590abc6f73ce24d840ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b3616a8650590abc6f73ce24d840ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeMatrices</b> ()</td></tr>
<tr class="separator:ac9b3616a8650590abc6f73ce24d840ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8cc98ec3d1b3fab2f675047501447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc8cc98ec3d1b3fab2f675047501447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeStateVectors</b> ()</td></tr>
<tr class="separator:a3cc8cc98ec3d1b3fab2f675047501447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b014067732ad92dc9912884afbd0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b014067732ad92dc9912884afbd0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSensors</b> ()</td></tr>
<tr class="separator:ad8b014067732ad92dc9912884afbd0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd848c65e8697f89106ead6632f512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bd848c65e8697f89106ead6632f512"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> ()</td></tr>
<tr class="separator:a26bd848c65e8697f89106ead6632f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29ece8a16cda2896d7774083ea7f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f29ece8a16cda2896d7774083ea7f52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDT</b> ()</td></tr>
<tr class="separator:a3f29ece8a16cda2896d7774083ea7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b48a077ff7e815b589ab734c10b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57b48a077ff7e815b589ab734c10b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (Vector6d eta, Vector6d nu)</td></tr>
<tr class="separator:ac57b48a077ff7e815b589ab734c10b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946e31d788a7d18ca5b398982c2b29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7946e31d788a7d18ca5b398982c2b29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (Vector6d &amp;eta, Vector6d &amp;nu)</td></tr>
<tr class="separator:a7946e31d788a7d18ca5b398982c2b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a8f75c5777179900640c93dc1691a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8f75c5777179900640c93dc1691a25"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>M_det</b></td></tr>
<tr class="separator:a6a8f75c5777179900640c93dc1691a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="vessel_8h_source.html">vessel.h</a></li>
<li>src/vessel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
