<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: NumericalSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_numerical_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumericalSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac91717b927990eae2c14f01b4f5d14bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91717b927990eae2c14f01b4f5d14bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSolver</b> (double dt)</td></tr>
<tr class="separator:ac91717b927990eae2c14f01b4f5d14bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb8890c4e2ca28d83618ebb8d5d92a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8890c4e2ca28d83618ebb8d5d92a40"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:afb8890c4e2ca28d83618ebb8d5d92a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f9ececb6053b7c698b713fe63b8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820f9ececb6053b7c698b713fe63b8d4"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a820f9ececb6053b7c698b713fe63b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd49621bc1dc6a3d9ab17fcf927e900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd49621bc1dc6a3d9ab17fcf927e900"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:abfd49621bc1dc6a3d9ab17fcf927e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3dbeb72ea9e38497cab19e2a13dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c3dbeb72ea9e38497cab19e2a13dd0"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a61c3dbeb72ea9e38497cab19e2a13dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae084d982a43c4e79dfc64709a98bf2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae084d982a43c4e79dfc64709a98bf2a8"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>h_min</b></td></tr>
<tr class="separator:ae084d982a43c4e79dfc64709a98bf2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b7cda252abcad36fc7cd4744d94ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5b7cda252abcad36fc7cd4744d94ee"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>h_max</b></td></tr>
<tr class="separator:acf5b7cda252abcad36fc7cd4744d94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12d3cb2fe4d57959c4afadf83587fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a12d3cb2fe4d57959c4afadf83587fe"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a21</b></td></tr>
<tr class="separator:a4a12d3cb2fe4d57959c4afadf83587fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7342c2cc07fe0615c67c0201f18b6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7342c2cc07fe0615c67c0201f18b6f2"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a31</b></td></tr>
<tr class="separator:ac7342c2cc07fe0615c67c0201f18b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f92c00be318b92ddb98490b74873c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4f92c00be318b92ddb98490b74873c"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a32</b></td></tr>
<tr class="separator:aab4f92c00be318b92ddb98490b74873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03392893e3f74427a1a9e37e95b68d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03392893e3f74427a1a9e37e95b68d38"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a41</b></td></tr>
<tr class="separator:a03392893e3f74427a1a9e37e95b68d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296cbd0ddb9831e9956c449a4e6cd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5296cbd0ddb9831e9956c449a4e6cd8f"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a42</b></td></tr>
<tr class="separator:a5296cbd0ddb9831e9956c449a4e6cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4b18d68e7dcde10516f8235a0d7f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4b18d68e7dcde10516f8235a0d7f30"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a43</b></td></tr>
<tr class="separator:a7e4b18d68e7dcde10516f8235a0d7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fea8ee882c5ce66bab8cc1e9e8dbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fea8ee882c5ce66bab8cc1e9e8dbc8"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a51</b></td></tr>
<tr class="separator:a83fea8ee882c5ce66bab8cc1e9e8dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c12d6b4663e9e440b85aee47c8b47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c12d6b4663e9e440b85aee47c8b47b"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a52</b></td></tr>
<tr class="separator:ae3c12d6b4663e9e440b85aee47c8b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf012d7679849890b0b1972051ec88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bf012d7679849890b0b1972051ec88"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a53</b></td></tr>
<tr class="separator:a88bf012d7679849890b0b1972051ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f7b76784d340ac947179bd7c24b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958f7b76784d340ac947179bd7c24b81"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a54</b></td></tr>
<tr class="separator:a958f7b76784d340ac947179bd7c24b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae071af6e19e60053b854d2cd8db5c652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae071af6e19e60053b854d2cd8db5c652"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a61</b></td></tr>
<tr class="separator:ae071af6e19e60053b854d2cd8db5c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430fe6458279b591395e75076744d7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430fe6458279b591395e75076744d7cb"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a62</b></td></tr>
<tr class="separator:a430fe6458279b591395e75076744d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9e8d173b12139cda750ec391b040d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b9e8d173b12139cda750ec391b040d"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a63</b></td></tr>
<tr class="separator:ae6b9e8d173b12139cda750ec391b040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106096496b16b7766d6df4648ebeba5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106096496b16b7766d6df4648ebeba5e"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a64</b></td></tr>
<tr class="separator:a106096496b16b7766d6df4648ebeba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f838e70f4e9a48572361fed9be0d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f838e70f4e9a48572361fed9be0d37"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a65</b></td></tr>
<tr class="separator:a68f838e70f4e9a48572361fed9be0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a317078414074b35576a56b52c990e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a317078414074b35576a56b52c990e9"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a71</b></td></tr>
<tr class="separator:a3a317078414074b35576a56b52c990e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e39ec51fe853923df65ae2beea5c052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e39ec51fe853923df65ae2beea5c052"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a72</b></td></tr>
<tr class="separator:a7e39ec51fe853923df65ae2beea5c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95c14fab884bf26aa28925dd11fafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f95c14fab884bf26aa28925dd11fafb"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a73</b></td></tr>
<tr class="separator:a9f95c14fab884bf26aa28925dd11fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b397e5d20e9d231f41815b7d449df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7b397e5d20e9d231f41815b7d449df"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a74</b></td></tr>
<tr class="separator:aaf7b397e5d20e9d231f41815b7d449df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ea766c579b905b2db2b13a2515bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9ea766c579b905b2db2b13a2515bab"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a75</b></td></tr>
<tr class="separator:a5a9ea766c579b905b2db2b13a2515bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8184a3b4c2617889cc09b9c23f55e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8184a3b4c2617889cc09b9c23f55e2"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>a76</b></td></tr>
<tr class="separator:a6f8184a3b4c2617889cc09b9c23f55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3e49b7a0b1fdd22563418fcabfd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb3e49b7a0b1fdd22563418fcabfd77"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:a4eb3e49b7a0b1fdd22563418fcabfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570fa7009b46ce177caef91a3c5e1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0570fa7009b46ce177caef91a3c5e1cf"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:a0570fa7009b46ce177caef91a3c5e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625be6001aa5e1dd7d36ad66c3d7f9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625be6001aa5e1dd7d36ad66c3d7f9ff"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c4</b></td></tr>
<tr class="separator:a625be6001aa5e1dd7d36ad66c3d7f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fef3a4e2996b63d064c2833195aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9fef3a4e2996b63d064c2833195aa7"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c5</b></td></tr>
<tr class="separator:a4f9fef3a4e2996b63d064c2833195aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f0a84f237acbafbdc03b81c0f8c775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f0a84f237acbafbdc03b81c0f8c775"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c6</b></td></tr>
<tr class="separator:ac1f0a84f237acbafbdc03b81c0f8c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4bd22795caa2a04083bf4d329be842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4bd22795caa2a04083bf4d329be842"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>c7</b></td></tr>
<tr class="separator:ada4bd22795caa2a04083bf4d329be842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e9b376edb4947c43a63fff1febac30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e9b376edb4947c43a63fff1febac30"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b11</b></td></tr>
<tr class="separator:ad8e9b376edb4947c43a63fff1febac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1238dee1b62e9e2592889ac06048c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1238dee1b62e9e2592889ac06048c0"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b12</b></td></tr>
<tr class="separator:ade1238dee1b62e9e2592889ac06048c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c75b1d7ecd2f62dc29f23230ba1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69c75b1d7ecd2f62dc29f23230ba1af"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b13</b></td></tr>
<tr class="separator:ae69c75b1d7ecd2f62dc29f23230ba1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092eae02f3835e4612090373e66f6264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092eae02f3835e4612090373e66f6264"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b14</b></td></tr>
<tr class="separator:a092eae02f3835e4612090373e66f6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1da4c2d5ea3efd65fdc60b85d4fe6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1da4c2d5ea3efd65fdc60b85d4fe6e"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b15</b></td></tr>
<tr class="separator:a6e1da4c2d5ea3efd65fdc60b85d4fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756b4ba3befd89e1f1e21eeaecc0d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6756b4ba3befd89e1f1e21eeaecc0d11"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b16</b></td></tr>
<tr class="separator:a6756b4ba3befd89e1f1e21eeaecc0d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8605020eeaa4c804cfba14e3579e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8605020eeaa4c804cfba14e3579e0b"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b17</b></td></tr>
<tr class="separator:a0e8605020eeaa4c804cfba14e3579e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f579fad728d51b64ed620aba39119e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f579fad728d51b64ed620aba39119e"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b21</b></td></tr>
<tr class="separator:a98f579fad728d51b64ed620aba39119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fd5b94af289c06400b6b1a0faae93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0fd5b94af289c06400b6b1a0faae93"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b22</b></td></tr>
<tr class="separator:a9d0fd5b94af289c06400b6b1a0faae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24def4410d7104761f697b6cff8fc057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24def4410d7104761f697b6cff8fc057"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b23</b></td></tr>
<tr class="separator:a24def4410d7104761f697b6cff8fc057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadb6d5073426e00cee9009642e2bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcadb6d5073426e00cee9009642e2bf9"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b24</b></td></tr>
<tr class="separator:adcadb6d5073426e00cee9009642e2bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e189696b82f961428aace50a8de16fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e189696b82f961428aace50a8de16fa"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b25</b></td></tr>
<tr class="separator:a7e189696b82f961428aace50a8de16fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b1e5d87fff5b4a21dcb99fcaff04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353b1e5d87fff5b4a21dcb99fcaff04d"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b26</b></td></tr>
<tr class="separator:a353b1e5d87fff5b4a21dcb99fcaff04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e239affbdac0b6072d6b44243b708d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e239affbdac0b6072d6b44243b708d4"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>b27</b></td></tr>
<tr class="separator:a9e239affbdac0b6072d6b44243b708d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef81dfb4ef831a5450bf8fa837a9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ef81dfb4ef831a5450bf8fa837a9a7"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k1v</b></td></tr>
<tr class="separator:a93ef81dfb4ef831a5450bf8fa837a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc393c1ef473672544099ad982899440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc393c1ef473672544099ad982899440"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k2v</b></td></tr>
<tr class="separator:acc393c1ef473672544099ad982899440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d591f1d328805ec3126cb1c06b9cf24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d591f1d328805ec3126cb1c06b9cf24"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k3v</b></td></tr>
<tr class="separator:a9d591f1d328805ec3126cb1c06b9cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008982363bc64e6470d3f2b21f2fe5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5008982363bc64e6470d3f2b21f2fe5e"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k4v</b></td></tr>
<tr class="separator:a5008982363bc64e6470d3f2b21f2fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7c5b49cf40832eebc0758e9dda731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b7c5b49cf40832eebc0758e9dda731"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k5v</b></td></tr>
<tr class="separator:a20b7c5b49cf40832eebc0758e9dda731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472bad71e92d0c36e181784841af4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1472bad71e92d0c36e181784841af4dd"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k6v</b></td></tr>
<tr class="separator:a1472bad71e92d0c36e181784841af4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e784e7ed2a87f86d7d9742ad9e28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346e784e7ed2a87f86d7d9742ad9e28a"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>k7v</b></td></tr>
<tr class="separator:a346e784e7ed2a87f86d7d9742ad9e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c473d6e9a890cfaff1ffd8252d6647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c473d6e9a890cfaff1ffd8252d6647"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>zv</b></td></tr>
<tr class="separator:a91c473d6e9a890cfaff1ffd8252d6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77191b6497e19b1c979faf7ae6577408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77191b6497e19b1c979faf7ae6577408"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>sv</b></td></tr>
<tr class="separator:a77191b6497e19b1c979faf7ae6577408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67e7d370ffcbda9f00f62b67f2b222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e67e7d370ffcbda9f00f62b67f2b222"></a>
Vector6d&#160;</td><td class="memItemRight" valign="bottom"><b>errv</b></td></tr>
<tr class="separator:a1e67e7d370ffcbda9f00f62b67f2b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="solver_8h_source.html">solver.h</a></li>
<li>src/solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
