<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Weather Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_weather-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weather Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d1098ede2e0cf3fc61102cb551bc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d1098ede2e0cf3fc61102cb551bc5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWindData</b> (double mean_wind_speed_in, double mean_wind_angle_in, double height)</td></tr>
<tr class="separator:a48d1098ede2e0cf3fc61102cb551bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bc213fef6bf759426f783a0a91aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2bc213fef6bf759426f783a0a91aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentData</b> (double mean_current_speed_in, double mean_current_angle_in)</td></tr>
<tr class="separator:a4b2bc213fef6bf759426f783a0a91aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc253d38bec71dddfb4ae92af380c6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc253d38bec71dddfb4ae92af380c6e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wind_angle</b></td></tr>
<tr class="separator:acc253d38bec71dddfb4ae92af380c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304533a7f025f1a2f3c112038255110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab304533a7f025f1a2f3c112038255110"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_angle</b></td></tr>
<tr class="separator:ab304533a7f025f1a2f3c112038255110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8124bffb9977bb431cca94a9dcc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf8124bffb9977bb431cca94a9dcc6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wind_speed</b></td></tr>
<tr class="separator:a3bf8124bffb9977bb431cca94a9dcc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d28701912b9ab5c38dbe25ceb4374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850d28701912b9ab5c38dbe25ceb4374"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_speed</b></td></tr>
<tr class="separator:a850d28701912b9ab5c38dbe25ceb4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c656d234ae82390ae3d6b0b2c3d25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c656d234ae82390ae3d6b0b2c3d25f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wind_mean_speed</b></td></tr>
<tr class="separator:a16c656d234ae82390ae3d6b0b2c3d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4efa510c11bd8d9ea841a8f59597e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba4efa510c11bd8d9ea841a8f59597e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wind_mean_angle</b></td></tr>
<tr class="separator:a9ba4efa510c11bd8d9ea841a8f59597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7433f63d352a8716e954553090b0b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7433f63d352a8716e954553090b0b03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_mean_speed</b></td></tr>
<tr class="separator:ae7433f63d352a8716e954553090b0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df9824cd69668a46db8ee9c15e9d843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df9824cd69668a46db8ee9c15e9d843"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_mean_angle</b></td></tr>
<tr class="separator:a9df9824cd69668a46db8ee9c15e9d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7e1a8cd76e584e40b9e8f40ba5fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a7e1a8cd76e584e40b9e8f40ba5fb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wind_std_dev</b></td></tr>
<tr class="separator:a42a7e1a8cd76e584e40b9e8f40ba5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c40b130367299a700e43c716ba991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10c40b130367299a700e43c716ba991"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_std_dev</b></td></tr>
<tr class="separator:ad10c40b130367299a700e43c716ba991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="weather_8h_source.html">weather.h</a></li>
<li>src/weather.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
