<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GPS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_s.png" usemap="#GPS_map" alt=""/>
  <map id="GPS_map" name="GPS_map">
<area href="class_sensor.html" alt="Sensor" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d42ac91be4e0f9c53735f60029dac69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d42ac91be4e0f9c53735f60029dac69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveStartCoordinates</b> (double latitute_start, double longitude_start)</td></tr>
<tr class="separator:a0d42ac91be4e0f9c53735f60029dac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b3562596d25e2992f21c923f29d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772b3562596d25e2992f21c923f29d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishGpsData</b> (Vector6d nu_n, Vector6d eta)</td></tr>
<tr class="separator:a772b3562596d25e2992f21c923f29d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a45ddf880a759f03d22818e91860f0901 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ddf880a759f03d22818e91860f0901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishData</b> (Vector6d v_n, Vector3d gps_info)</td></tr>
<tr class="separator:a45ddf880a759f03d22818e91860f0901 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc20251253ec330e00725cf00688ee0 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc20251253ec330e00725cf00688ee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishData</b> (double u, double v)</td></tr>
<tr class="separator:a7fc20251253ec330e00725cf00688ee0 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f103439ae3ed1cb84e8a35705a3c032 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f103439ae3ed1cb84e8a35705a3c032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishData</b> (Vector6d imu_data)</td></tr>
<tr class="separator:a5f103439ae3ed1cb84e8a35705a3c032 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44389030d7336c5a24a87588bb31448 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44389030d7336c5a24a87588bb31448"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishData</b> (Vector6d nu, Vector6d eta)</td></tr>
<tr class="separator:af44389030d7336c5a24a87588bb31448 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c1cfa48a7f25497aae485f6f91265 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37c1cfa48a7f25497aae485f6f91265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStepSize</b> (double stepsize)</td></tr>
<tr class="separator:ae37c1cfa48a7f25497aae485f6f91265 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6b7b2849deccb1818da714de6c36ad inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6b7b2849deccb1818da714de6c36ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (double _frequency)</td></tr>
<tr class="separator:afe6b7b2849deccb1818da714de6c36ad inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9625c973636b3f3c574bc7b2a922d inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b9625c973636b3f3c574bc7b2a922d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoise</b> ()</td></tr>
<tr class="separator:ac4b9625c973636b3f3c574bc7b2a922d inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a3b3c9b96c4ed4ff563181b74fc518b5c inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3c9b96c4ed4ff563181b74fc518b5c"></a>
ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_handle</b></td></tr>
<tr class="separator:a3b3c9b96c4ed4ff563181b74fc518b5c inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e9071506ad8925dba54b9e40ab5a2 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811e9071506ad8925dba54b9e40ab5a2"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>gps_pub</b> = sensor_handle.advertise&lt;simulator_prototype::Gps&gt;(&quot;sensors/gps&quot;, 0)</td></tr>
<tr class="separator:a811e9071506ad8925dba54b9e40ab5a2 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56727fc8fe63502e44d365297b5666ea inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56727fc8fe63502e44d365297b5666ea"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>mru_velocity_pub</b> = sensor_handle.advertise&lt;geometry_msgs::Twist&gt;(&quot;sensors/mru/velocity&quot;, 0)</td></tr>
<tr class="separator:a56727fc8fe63502e44d365297b5666ea inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb49aa8df3a84c5bb5546b1c11323e inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cb49aa8df3a84c5bb5546b1c11323e"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>mru_position_pub</b> = sensor_handle.advertise&lt;geometry_msgs::Twist&gt;(&quot;sensors/mru/position&quot;, 0)</td></tr>
<tr class="separator:a08cb49aa8df3a84c5bb5546b1c11323e inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f14e6d6c5a19338689e7af04fff45e inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f14e6d6c5a19338689e7af04fff45e"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>imu_pub</b> = sensor_handle.advertise&lt;geometry_msgs::Twist&gt;(&quot;sensors/imu&quot;, 0)</td></tr>
<tr class="separator:ab2f14e6d6c5a19338689e7af04fff45e inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a4388ae0a7d8bec357af261e9c4a8 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9a4388ae0a7d8bec357af261e9c4a8"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><b>speed_sensor_pub</b> = sensor_handle.advertise&lt;geometry_msgs::Twist&gt;(&quot;sensors/speedSensor&quot;, 0)</td></tr>
<tr class="separator:afc9a4388ae0a7d8bec357af261e9c4a8 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4e03bbd96a9c020ee0b737c23a7bf inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f4e03bbd96a9c020ee0b737c23a7bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:ae6f4e03bbd96a9c020ee0b737c23a7bf inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc770795c32650dc738d52e900c7c37 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc770795c32650dc738d52e900c7c37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:a9cc770795c32650dc738d52e900c7c37 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409fcd46e7ba87534325b78b40a93d2 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3409fcd46e7ba87534325b78b40a93d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>steps_per_data_output</b></td></tr>
<tr class="separator:a3409fcd46e7ba87534325b78b40a93d2 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9811c9f9fc04523f98276fdc794219 inherit pub_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9811c9f9fc04523f98276fdc794219"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a2a9811c9f9fc04523f98276fdc794219 inherit pub_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gps_8h_source.html">gps.h</a></li>
<li>src/gps.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
