\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf G\+PS} }{\pageref{class_g_p_s}}{}
\item\contentsline{section}{{\bf I\+MU} }{\pageref{class_i_m_u}}{}
\item\contentsline{section}{{\bf M\+RU} }{\pageref{class_m_r_u}}{}
\item\contentsline{section}{{\bf Numerical\+Solver} }{\pageref{class_numerical_solver}}{}
\item\contentsline{section}{{\bf pub\+Sub\+Helper} }{\pageref{structpub_sub_helper}}{}
\item\contentsline{section}{{\bf Sensor} }{\pageref{class_sensor}}{}
\item\contentsline{section}{{\bf Speed\+Sensor} }{\pageref{class_speed_sensor}}{}
\item\contentsline{section}{{\bf Vessel} }{\pageref{class_vessel}}{}
\item\contentsline{section}{{\bf Vessel\+Node} }{\pageref{class_vessel_node}}{}
\item\contentsline{section}{{\bf Weather} }{\pageref{class_weather}}{}
\end{DoxyCompactList}
