\section{Vessel\+Node Class Reference}
\label{class_vessel_node}\index{Vessel\+Node@{Vessel\+Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries step} ()\label{class_vessel_node_a3441573289fe061665c8d4b32a9445c7}

\item 
double {\bfseries get\+DT} ()\label{class_vessel_node_a471b1ea921f3baccc95ffb7a0b7f6db3}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
{\bf Vessel} {\bfseries vessel}\label{class_vessel_node_a2096cf24b7129b8011be9e0b101e6e7c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/vesselnode.\+h\item 
src/vesselnode.\+cpp\end{DoxyCompactItemize}
