\section{M\+RU Class Reference}
\label{class_m_r_u}\index{M\+RU@{M\+RU}}
Inheritance diagram for M\+RU\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_m_r_u}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries publish\+Mru\+Data} (Vector6d nu, Vector6d eta)\label{class_m_r_u_ac3926b4ce79a4ddc075597bf8a20114e}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/mru.\+h\item 
src/mru.\+cpp\end{DoxyCompactItemize}
