\section{G\+PS Class Reference}
\label{class_g_p_s}\index{G\+PS@{G\+PS}}
Inheritance diagram for G\+PS\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_s}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries receive\+Start\+Coordinates} (double latitute\+\_\+start, double longitude\+\_\+start)\label{class_g_p_s_a0d42ac91be4e0f9c53735f60029dac69}

\item 
void {\bfseries publish\+Gps\+Data} (Vector6d nu\+\_\+n, Vector6d eta)\label{class_g_p_s_a772b3562596d25e2992f21c923f29d32}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/gps.\+h\item 
src/gps.\+cpp\end{DoxyCompactItemize}
