\section{Weather Class Reference}
\label{class_weather}\index{Weather@{Weather}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Set\+Wind\+Data} (double mean\+\_\+wind\+\_\+speed\+\_\+in, double mean\+\_\+wind\+\_\+angle\+\_\+in, double height)\label{class_weather_a48d1098ede2e0cf3fc61102cb551bc5e}

\item 
void {\bfseries Set\+Current\+Data} (double mean\+\_\+current\+\_\+speed\+\_\+in, double mean\+\_\+current\+\_\+angle\+\_\+in)\label{class_weather_a4b2bc213fef6bf759426f783a0a91aec}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries wind\+\_\+angle}\label{class_weather_acc253d38bec71dddfb4ae92af380c6e5}

\item 
double {\bfseries current\+\_\+angle}\label{class_weather_ab304533a7f025f1a2f3c112038255110}

\item 
double {\bfseries wind\+\_\+speed}\label{class_weather_a3bf8124bffb9977bb431cca94a9dcc6e}

\item 
double {\bfseries current\+\_\+speed}\label{class_weather_a850d28701912b9ab5c38dbe25ceb4374}

\item 
double {\bfseries wind\+\_\+mean\+\_\+speed}\label{class_weather_a16c656d234ae82390ae3d6b0b2c3d25f}

\item 
double {\bfseries wind\+\_\+mean\+\_\+angle}\label{class_weather_a9ba4efa510c11bd8d9ea841a8f59597e}

\item 
double {\bfseries current\+\_\+mean\+\_\+speed}\label{class_weather_ae7433f63d352a8716e954553090b0b03}

\item 
double {\bfseries current\+\_\+mean\+\_\+angle}\label{class_weather_a9df9824cd69668a46db8ee9c15e9d843}

\item 
double {\bfseries wind\+\_\+std\+\_\+dev}\label{class_weather_a42a7e1a8cd76e584e40b9e8f40ba5fb2}

\item 
double {\bfseries current\+\_\+std\+\_\+dev}\label{class_weather_ad10c40b130367299a700e43c716ba991}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/weather.\+h\item 
src/weather.\+cpp\end{DoxyCompactItemize}
