\section{I\+MU Class Reference}
\label{class_i_m_u}\index{I\+MU@{I\+MU}}
Inheritance diagram for I\+MU\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_m_u}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries publish\+Imu\+Data} (Vector6d nu\+\_\+dot, Vector6d nu)\label{class_i_m_u_a2d525fcbec09c226ec4c7df75f52a623}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/imu.\+h\item 
src/imu.\+cpp\end{DoxyCompactItemize}
