\section{Numerical\+Solver Class Reference}
\label{class_numerical_solver}\index{Numerical\+Solver@{Numerical\+Solver}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries initialize\+Solver} (double dt)\label{class_numerical_solver_ac91717b927990eae2c14f01b4f5d14bc}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long double {\bfseries epsilon}\label{class_numerical_solver_afb8890c4e2ca28d83618ebb8d5d92a40}

\item 
long double {\bfseries t}\label{class_numerical_solver_a820f9ececb6053b7c698b713fe63b8d4}

\item 
long double {\bfseries y}\label{class_numerical_solver_abfd49621bc1dc6a3d9ab17fcf927e900}

\item 
long double {\bfseries h}\label{class_numerical_solver_a61c3dbeb72ea9e38497cab19e2a13dd0}

\item 
long double {\bfseries h\+\_\+min}\label{class_numerical_solver_ae084d982a43c4e79dfc64709a98bf2a8}

\item 
long double {\bfseries h\+\_\+max}\label{class_numerical_solver_acf5b7cda252abcad36fc7cd4744d94ee}

\item 
long double {\bfseries a21}\label{class_numerical_solver_a4a12d3cb2fe4d57959c4afadf83587fe}

\item 
long double {\bfseries a31}\label{class_numerical_solver_ac7342c2cc07fe0615c67c0201f18b6f2}

\item 
long double {\bfseries a32}\label{class_numerical_solver_aab4f92c00be318b92ddb98490b74873c}

\item 
long double {\bfseries a41}\label{class_numerical_solver_a03392893e3f74427a1a9e37e95b68d38}

\item 
long double {\bfseries a42}\label{class_numerical_solver_a5296cbd0ddb9831e9956c449a4e6cd8f}

\item 
long double {\bfseries a43}\label{class_numerical_solver_a7e4b18d68e7dcde10516f8235a0d7f30}

\item 
long double {\bfseries a51}\label{class_numerical_solver_a83fea8ee882c5ce66bab8cc1e9e8dbc8}

\item 
long double {\bfseries a52}\label{class_numerical_solver_ae3c12d6b4663e9e440b85aee47c8b47b}

\item 
long double {\bfseries a53}\label{class_numerical_solver_a88bf012d7679849890b0b1972051ec88}

\item 
long double {\bfseries a54}\label{class_numerical_solver_a958f7b76784d340ac947179bd7c24b81}

\item 
long double {\bfseries a61}\label{class_numerical_solver_ae071af6e19e60053b854d2cd8db5c652}

\item 
long double {\bfseries a62}\label{class_numerical_solver_a430fe6458279b591395e75076744d7cb}

\item 
long double {\bfseries a63}\label{class_numerical_solver_ae6b9e8d173b12139cda750ec391b040d}

\item 
long double {\bfseries a64}\label{class_numerical_solver_a106096496b16b7766d6df4648ebeba5e}

\item 
long double {\bfseries a65}\label{class_numerical_solver_a68f838e70f4e9a48572361fed9be0d37}

\item 
long double {\bfseries a71}\label{class_numerical_solver_a3a317078414074b35576a56b52c990e9}

\item 
long double {\bfseries a72}\label{class_numerical_solver_a7e39ec51fe853923df65ae2beea5c052}

\item 
long double {\bfseries a73}\label{class_numerical_solver_a9f95c14fab884bf26aa28925dd11fafb}

\item 
long double {\bfseries a74}\label{class_numerical_solver_aaf7b397e5d20e9d231f41815b7d449df}

\item 
long double {\bfseries a75}\label{class_numerical_solver_a5a9ea766c579b905b2db2b13a2515bab}

\item 
long double {\bfseries a76}\label{class_numerical_solver_a6f8184a3b4c2617889cc09b9c23f55e2}

\item 
long double {\bfseries c2}\label{class_numerical_solver_a4eb3e49b7a0b1fdd22563418fcabfd77}

\item 
long double {\bfseries c3}\label{class_numerical_solver_a0570fa7009b46ce177caef91a3c5e1cf}

\item 
long double {\bfseries c4}\label{class_numerical_solver_a625be6001aa5e1dd7d36ad66c3d7f9ff}

\item 
long double {\bfseries c5}\label{class_numerical_solver_a4f9fef3a4e2996b63d064c2833195aa7}

\item 
long double {\bfseries c6}\label{class_numerical_solver_ac1f0a84f237acbafbdc03b81c0f8c775}

\item 
long double {\bfseries c7}\label{class_numerical_solver_ada4bd22795caa2a04083bf4d329be842}

\item 
long double {\bfseries b11}\label{class_numerical_solver_ad8e9b376edb4947c43a63fff1febac30}

\item 
long double {\bfseries b12}\label{class_numerical_solver_ade1238dee1b62e9e2592889ac06048c0}

\item 
long double {\bfseries b13}\label{class_numerical_solver_ae69c75b1d7ecd2f62dc29f23230ba1af}

\item 
long double {\bfseries b14}\label{class_numerical_solver_a092eae02f3835e4612090373e66f6264}

\item 
long double {\bfseries b15}\label{class_numerical_solver_a6e1da4c2d5ea3efd65fdc60b85d4fe6e}

\item 
long double {\bfseries b16}\label{class_numerical_solver_a6756b4ba3befd89e1f1e21eeaecc0d11}

\item 
long double {\bfseries b17}\label{class_numerical_solver_a0e8605020eeaa4c804cfba14e3579e0b}

\item 
long double {\bfseries b21}\label{class_numerical_solver_a98f579fad728d51b64ed620aba39119e}

\item 
long double {\bfseries b22}\label{class_numerical_solver_a9d0fd5b94af289c06400b6b1a0faae93}

\item 
long double {\bfseries b23}\label{class_numerical_solver_a24def4410d7104761f697b6cff8fc057}

\item 
long double {\bfseries b24}\label{class_numerical_solver_adcadb6d5073426e00cee9009642e2bf9}

\item 
long double {\bfseries b25}\label{class_numerical_solver_a7e189696b82f961428aace50a8de16fa}

\item 
long double {\bfseries b26}\label{class_numerical_solver_a353b1e5d87fff5b4a21dcb99fcaff04d}

\item 
long double {\bfseries b27}\label{class_numerical_solver_a9e239affbdac0b6072d6b44243b708d4}

\item 
Vector6d {\bfseries k1v}\label{class_numerical_solver_a93ef81dfb4ef831a5450bf8fa837a9a7}

\item 
Vector6d {\bfseries k2v}\label{class_numerical_solver_acc393c1ef473672544099ad982899440}

\item 
Vector6d {\bfseries k3v}\label{class_numerical_solver_a9d591f1d328805ec3126cb1c06b9cf24}

\item 
Vector6d {\bfseries k4v}\label{class_numerical_solver_a5008982363bc64e6470d3f2b21f2fe5e}

\item 
Vector6d {\bfseries k5v}\label{class_numerical_solver_a20b7c5b49cf40832eebc0758e9dda731}

\item 
Vector6d {\bfseries k6v}\label{class_numerical_solver_a1472bad71e92d0c36e181784841af4dd}

\item 
Vector6d {\bfseries k7v}\label{class_numerical_solver_a346e784e7ed2a87f86d7d9742ad9e28a}

\item 
Vector6d {\bfseries zv}\label{class_numerical_solver_a91c473d6e9a890cfaff1ffd8252d6647}

\item 
Vector6d {\bfseries sv}\label{class_numerical_solver_a77191b6497e19b1c979faf7ae6577408}

\item 
Vector6d {\bfseries errv}\label{class_numerical_solver_a1e67e7d370ffcbda9f00f62b67f2b222}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/solver.\+h\item 
src/solver.\+cpp\end{DoxyCompactItemize}
