\section{Speed\+Sensor Class Reference}
\label{class_speed_sensor}\index{Speed\+Sensor@{Speed\+Sensor}}
Inheritance diagram for Speed\+Sensor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_speed_sensor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries publish\+Speed\+Sensor\+Data} (double u, double v)\label{class_speed_sensor_ae141c26517458aac01a12281a7f6b96f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/speedsensor.\+h\item 
src/speedsensor.\+cpp\end{DoxyCompactItemize}
