\section{Vessel Class Reference}
\label{class_vessel}\index{Vessel@{Vessel}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Vector6d {\bfseries get\+Thrust} ()\label{class_vessel_a2ce81e44b7ee78b485fca9fc36e66a80}

\item 
void {\bfseries set\+Thrust} (Vector6d tau\+\_\+in)\label{class_vessel_a5249717b95a643331fede0213ed53d0c}

\item 
bool {\bfseries read\+Parameters} (ros\+::\+Node\+Handle nh)\label{class_vessel_aad41e1742883df3fa8fb6e2f42e49c8e}

\item 
void {\bfseries initialize\+Matrices} ()\label{class_vessel_ac9b3616a8650590abc6f73ce24d840ee}

\item 
void {\bfseries initialize\+State\+Vectors} ()\label{class_vessel_a3cc8cc98ec3d1b3fab2f675047501447}

\item 
void {\bfseries initialize\+Sensors} ()\label{class_vessel_ad8b014067732ad92dc9912884afbd0e9}

\item 
void {\bfseries step} ()\label{class_vessel_a26bd848c65e8697f89106ead6632f512}

\item 
double {\bfseries get\+DT} ()\label{class_vessel_a3f29ece8a16cda2896d7774083ea7f52}

\item 
void {\bfseries set\+State} (Vector6d eta, Vector6d nu)\label{class_vessel_ac57b48a077ff7e815b589ab734c10b05}

\item 
void {\bfseries get\+State} (Vector6d \&eta, Vector6d \&nu)\label{class_vessel_a7946e31d788a7d18ca5b398982c2b29e}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries M\+\_\+det}\label{class_vessel_a6a8f75c5777179900640c93dc1691a25}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/vessel.\+h\item 
src/vessel.\+cpp\end{DoxyCompactItemize}
