\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Numerical\+Solver}{\pageref{class_numerical_solver}}{}
\item \contentsline{section}{pub\+Sub\+Helper}{\pageref{structpub_sub_helper}}{}
\item \contentsline{section}{Sensor}{\pageref{class_sensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{G\+PS}{\pageref{class_g_p_s}}{}
\item \contentsline{section}{I\+MU}{\pageref{class_i_m_u}}{}
\item \contentsline{section}{M\+RU}{\pageref{class_m_r_u}}{}
\item \contentsline{section}{Speed\+Sensor}{\pageref{class_speed_sensor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vessel}{\pageref{class_vessel}}{}
\item \contentsline{section}{Vessel\+Node}{\pageref{class_vessel_node}}{}
\item \contentsline{section}{Weather}{\pageref{class_weather}}{}
\end{DoxyCompactList}
