\section{pub\+Sub\+Helper Struct Reference}
\label{structpub_sub_helper}\index{pub\+Sub\+Helper@{pub\+Sub\+Helper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries callback} (const geometry\+\_\+msgs\+::\+Twist\+::\+Const\+Ptr \&msg)\label{structpub_sub_helper_ad078027647718453f1340be7d43332e8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries num\+Rec\+Messages} = 0\label{structpub_sub_helper_a9ff07f43c4df37706418b77548236461}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/unittest.\+cpp\end{DoxyCompactItemize}
