[33mcommit b06c0e9ce4c9e2216ce4b8e859273ef9beb8cf7a[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Mon Feb 6 17:18:44 2017 +0100

    Started implementation of weather-module

[33mcommit fffc7767011f8345b35d000e293f8f338645f4fa[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Fri Feb 3 14:46:51 2017 +0100

    Updated vessel model

[33mcommit ac91806dde6201e3940773c04d9bd766118ba24e[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:33:32 2017 +0100

    Cleaned up folders

[33mcommit cfd76d755ef808e3a93ee1ce1a25d976162ffdf0[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:31:31 2017 +0100

    Cleaned up folders

[33mcommit a1a9bba886be8a3c44bbfdb7de37e4b712db6b98[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:29:51 2017 +0100

    .

[33mcommit 74819e145b2de2e0bc8eb961f1743bf028ff1043[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:29:27 2017 +0100

    .

[33mcommit 4f887a21548611d9006f75dbfbf9c7d7df27ca5d[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:19:47 2017 +0100

    Added readme

[33mcommit 20589aaff9e378bf4357a9ff88e70c85644b1bbe[m
Author: Even <eveneveneveneven@gmail.com>
Date:   Thu Feb 2 16:18:28 2017 +0100

    First commit
